accessKeyId: AKIAS5TJVX4USELPVU5Q
secretAccessKey: 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
Bucket: mendozarq-liraki-s3


PAYPAL_API_CLIENT = AfLmyTkgkbhgGGOz6gvLwaTHM_DpOXHkqtWuPLlkGFawjm-mMD5GERfBjhch37SlxDnx8ByRN2lGMxwe
PAYPAL_API_SECRET = EDrl0eo69yTq1zgSS3asAvCMHj2_Dv9JCQfoRF0pCSBjgtDhk9j9_8lPlTRWdDZBgCJvQyYqvVZtO6-y
PAYPAL_API = https://api-m.sandbox.paypal.com

JWT_SECRET = mendozarqbmvliraki

CLIENT_URL = http://localhost:4200

PORT =  3000

HOST_API = http://localhost:3000